{
  "name": "lexer-backend",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "uvicorn app.main:app --reload"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1"
  }
}
