{
    "python-envs.pythonProjects": [],
    "cSpell.words": [
        "lastgroup"
    ],
    "css.customData": [],
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "python.analysis.extraPaths": [
        "lexer-backend",
        "parser-backend",
        "semantic-backend",
        "icg-backend"
    ],
    "editor.quickSuggestions": {
        "strings": true
    }
}
